<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    #a {
    font-family: Arial, Helvetica, sans-serif;
     background-size: cover;
    position: absolute;
    left: 500px;top: 80px;}
    

 
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.container{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


</style>

</head>
<body  style="background-color: rgb(12, 14, 14);">
    <div id="a">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="index.html">SUDLife</a>
            
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="personal.html">Personal Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Health.html">Health Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Payout.html">Payout Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Upload.html">Upload Documents</a>
              </li>
            </ul>
          </nav>
        
<div class="container">

  <form action="Upload.html">
    <div class="row">
        <div class="col">
            <label for="weight">Name of Account Holder</label>
            <input type="text" id="weight" name="weight" placeholder="Account Holder Name">
        </div>
        <div class="col">
            <label for="height">Bank Name</label>
            <input type="text" id="height" name="height"  placeholder="Bank Name" >
        </div>
    </div>

    <label for="nname">Bank Account Number</label>
    <input type="text" id="nname" name="nname" placeholder="Bank Account Number">

    <label for="ntype">Select Account Type</label>
    <select class="form-control" id="ntype">
        <option selected >Savings</option>
        <option>Current</option>
        <option>Salary</option>
        <option>Fixed deposit</option>
        <option>Recurring deposit</option>
        <option>NRI</option>
       
      </select>
    
      <div class="row">
        <div class="col">
            <label for="weight">IFSC Code</label>
            <input type="text" id="weight" name="weight" >
        </div>
        <div class="col">
            <label for="height">MICR Code</label>
            <input type="text" id="height" name="height" >
        </div>
    </div> 
        
    

    
<br/>
    <button type="submit" class="btn btn-dark">Next</button>
  </form>
</div>
</div>

</body>
</html>

